<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="stylesheet" href="styles.css">
        <title>Frontend Mentor | QR code component</title>
        
    </head>
        <body>
        <section>
        <div class="CardBack">
            <img src="qr-code.png" alt="">
        <div class="text">
         <h3>Improve your font-end skills by building projects</h3>
         <h4>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</h4>
        </div>
        </div>
        </section>
        <footer>
            <div class="Footer">
              Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
              Coded by <a href="https://github.com/ghratika" target="_blank">Ghratika Gupta</a>.
            </div>
          </footer>
    </body>
</html>